#FRONTEND_URL=http://localhost:5173/

VITE_API_URL=https://geotoy.onrender.com

REACT_APP_SUPABASE_URL=https://kgcafqfuqkowxkbyrcau.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnY2FmcWZ1cWtvd3hrYnlyY2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTc1NzQsImV4cCI6MjA3NDc3MzU3NH0.Y3tcKyFjtG5bym8oMypQxr8hX1lAH2lEC--y731OwDg

